{
  "name": "fast-video-messaging",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:producer": "ts-node src/producer.ts",
    "start:consumer": "ts-node src/consumer.ts",
    "send": "ts-node send.ts",
    "setup:sqs": "ts-node setup-sqs.ts",
    "test": "jest --detectOpenHandles --forceExit",
    "dev": "ts-node-dev src/index.ts",
    "dev:api": "ts-node-dev src/api_local.ts",
    "startlocal": "node dist/api_local.js",
    "apilocal": "ts-node src/api_local.ts",
    "start": "node dist/api.js",
    "api": "ts-node src/api.ts"

  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.888.0",
    "amqplib": "^0.10.4",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
